# start watering at 15:00 every day
pump_start_time=1500
# keep pump active for 90 seconds
pump_active_time=90

# server address
server_name=localhost
# server port
server_port=5000

# data check cycle
dht_sleep_time=10
